# Prospect

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prospect/core/: CoreApplication.java
src/main/java/com/prospect/core/applicationservice/: FeatureApplicationService.kt  IceBoxItemApplicationService.kt  ProductBacklogItemApplicationService.kt  ProjectApplicationService.kt
src/main/java/com/prospect/core/applicationservice/project/: ProjectApplicationService.kt
src/main/java/com/prospect/core/domain/common/: DomainEvent.kt  DomainEventPublisher.kt  DomainRepository.kt  IdGenerator.kt
src/main/java/com/prospect/core/domain/feature/: Feature.kt  FeatureRepository.kt  IceBoxItemCreatedEvent.kt  Order.kt  OrderedTask.kt  OrderedTasks.kt  Point.kt  ProductBacklogItemCreatedEvent.kt
src/main/java/com/prospect/core/domain/project/: IceBoxItems.kt  NotAllowancePriorityException.kt  ProductBacklogItem.kt  ProductBacklogItems.kt  (+3 more)
src/main/java/com/prospect/core/domaineventlistener/: AddIceBoxItemToProject.kt  AddProductBacklogItemToProject.kt  AddProductBacklogItemToProjectWithLowestPriority.kt
src/main/java/com/prospect/core/query/: ProjectQuery.kt
src/main/java/com/prospect/core/web/: IceBoxItemController.kt  ProductBacklogItemController.kt  ProjectController.kt
src/main/resources/: application.yml
src/test/java/com/prospect/core/: CoreApplicationTests.java
src/test/java/com/prospect/core/applicationservice/: ProductBacklogItemApplicationServiceTest.kt
src/test/java/com/prospect/core/web/: IceBoxItemControllerTest.kt
(+20 files in other folders)
